<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bellota:wght@700&display=swap" rel="stylesheet">

	<title>Age Converter</title>
	<style>
		body{
			background-image: url(d1.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			overflow-x: hidden;
			font-family: 'Bellota', cursive;
			color: white;


		}
		h1{
			padding-right: 25%;
			color: white;    		

		}
		.a1{
			color: lime;
			width: auto;
		}
		.a2{
			color: red;
			width: auto;
		}
		.a3{
			color: blue;
			width: auto;
		}
		.a4{
			color: aqua;
			width: auto;
		}
		.a5{
			color: fuchsia;
			width: auto;
		}
		.a6{
			color: yellow;
			width: auto;
		}
		.button{
			border-radius: 20px;
			font-size: 20px;
			background: white;
			margin: 6px;
			outline: none;
			outline-style: none;
		}
		.main{
			padding-bottom: 8%;
			overflow-x: hidden;
		}
		form{

		}
		input[type="text"] {
			border-radius: 10px;
			height: 40px;
			width: 35%;
			outline: none;
			background-color: transparent;
			opacity: 0.9;
			border-color: lime;
			color: white;
			color: red;

		}
		button:hover{
			background-image: linear-gradient(to right top, #0eff0e, #00e2ae, #00bbff, #0088ff, #2100ff);
		}
	</style>
</head>
<body>
	<div class="main">
		<nav class="navbar navbar-dark">
			<a class="navbar-brand" href="#">
				<img src="dbg.png" width="100" height="100" class="d-inline-block align-top" alt="" loading="lazy">
			</a><h1>HUMAN-DOG AGE CONVERTER</h1>
			<marquee class="textslide"width="100%" direction="left" height="50%" scrollamount="8" style="font-size: 50px;">
				<span class="a1">Change</span> <span class="a2">Your</span><span class="a3"> Age </span><span class="a4"> With</span><span class="a5"> Your</span> <span class="a6">DOG.......</span>
			</marquee>
		</nav>
		

		<div class="container">
			<form>
				Enter Your Age:<br><input type="text" id="age" />
				<br>
				<button type="button" class="button" onclick="convert()">Convert</button>
				<br>
				Result in Year:<br><input type="text"  id="year" readonly/>
				<br>
				Result in Months:<br><input type="text"  id="months" readonly/>
				<br>
				Result in Days:<br><input type="text"  id="day" readonly/>
			</form>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script>

		function convert() {
			var age = document.getElementById("age").value;
			var a= age-21;
			var b = a/4;
			var y=2+b;
			if(age>0 && age<21){
				x=age/10.5;
				document.getElementById('year').value=x + " years";
				document.getElementById('day').value=x*365 + " Days";
				document.getElementById('months').value=x*12 + " Months";
			}
			else{
				document.getElementById('year').value=y + " years";
				document.getElementById('day').value=y*365 + " Days";
				document.getElementById('months').value=y*12 + " Months";
			}
		} 
		
	</script>
</body>
</html>